{
  "name": "jp-costco-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/seed-published.js && next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:init": "node scripts/init-db.js",
    "search:run": "node scripts/run-search.js",
    "top50": "node scripts/scrape-top50.js",
    "categories": "node scripts/scrape-categories.js",
    "seed:published": "node scripts/seed-published.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "hls.js": "^1.7.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
